<?php

namespace DummyNamespace\DummyClassNamespace;

use DummyRootNamespace\Http\Controllers\Controller;
use DummyRootNamespace\Http\Requests\DummyClass\CreateRequest;
use DummyRootNamespace\Http\Requests\DummyClass\DestroyRequest;
use DummyRootNamespace\Http\Requests\DummyClass\EditRequest;
use DummyRootNamespace\Http\Requests\DummyClass\IndexRequest;
use DummyRootNamespace\Http\Requests\DummyClass\ShowRequest;
use DummyRootNamespace\Http\Requests\DummyClass\StoreRequest;
use DummyRootNamespace\Http\Requests\DummyClass\UpdateRequest;
use DummyRootNamespace\Models\DummyModelName;
use Illuminate\Http\Request;

class DummyClassName extends Controller
{
    /**
     * Controller model
     * @var \DummyRootNamespace\Models\DummyModelName
     */
    private $model;

    public function __construct(DummyModelName $model)
    {
        $this->model = $model;
    }


    /**
     * Display a listing of the resource.
     *
     * @param  \DummyRootNamespace\Http\Requests\DummyClass\IndexRequest  $request
     * @return \Illuminate\Http\Response
     */
    public function index(IndexRequest $request)
    {
        return $this->model->all();
    }

    /**
     * Show the form for creating a new resource.
     *
     * @param  \DummyRootNamespace\Http\Requests\DummyClass\CreateRequest  $request
     * @return \Illuminate\Http\Response
     */
    public function create(CreateRequest $request)
    {
        //
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \DummyRootNamespace\Http\Requests\DummyClass\StoreRequest  $request
     * @return \Illuminate\Http\Response
     */
    public function store(StoreRequest $request)
    {
        return $this->model->create($request->all());
    }

    /**
     * Display the specified resource.
     *
     * @param  \DummyRootNamespace\Http\Requests\DummyClass\ShowRequest  $request
     * @return \Illuminate\Http\Response
     */
    public function show(ShowRequest $request)
    {
        return $this->model->find($request->get($this->model->getKeyName()));
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  \DummyRootNamespace\Http\Requests\DummyClass\EditRequest  $request
     * @return \Illuminate\Http\Response
     */
    public function edit(EditRequest $request)
    {
        //
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \DummyRootNamespace\Http\Requests\DummyClass\UpdateRequest  $request
     * @return \Illuminate\Http\Response
     */
    public function update(UpdateRequest $request)
    {
        return $this->model->find($request->get($this->model->getKeyName()))->update($request->all());
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  \DummyRootNamespace\Http\Requests\DummyClass\DestroyRequest  $request
     * @return \Illuminate\Http\Response
     */
    public function destroy(DestroyRequest $request)
    {
        return $this->model->find($request->get($this->model->getKeyName()))->delete();
    }
}
