<?php

namespace DummyNamespace;

use DummyRootNamespace\Http\Controllers\Controller;
use DummyRootNamespace\Http\Requests\DummyClass\IndexRequest;
use DummyRootNamespace\Http\Requests\DummyClass\CreateRequest;
use DummyRootNamespace\Http\Requests\DummyClass\StoreRequest;
use DummyRootNamespace\Http\Requests\DummyClass\ShowRequest;
use DummyRootNamespace\Http\Requests\DummyClass\EditRequest;
use DummyRootNamespace\Http\Requests\DummyClass\UpdateRequest;
use DummyRootNamespace\Http\Requests\DummyClass\DestroyRequest;
use Illuminate\Http\Request;

class DummyClassName extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @param  \DummyRootNamespace\Http\Requests\DummyClass\IndexRequest  $request
     * @return \Illuminate\Http\Response
     */
    public function index(IndexRequest $request)
    {
        //
    }

    /**
     * Show the form for creating a new resource.
     *
     * @param  \DummyRootNamespace\Http\Requests\DummyClass\CreateRequest  $request
     * @return \Illuminate\Http\Response
     */
    public function create(CreateRequest $request)
    {
        //
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \DummyRootNamespace\Http\Requests\DummyClass\StoreRequest  $request
     * @return \Illuminate\Http\Response
     */
    public function store(StoreRequest $request)
    {
        //
    }

    /**
     * Display the specified resource.
     *
     * @param  \DummyRootNamespace\Http\Requests\DummyClass\ShowRequest  $request
     * @return \Illuminate\Http\Response
     */
    public function show(ShowRequest $request)
    {
        //
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  \DummyRootNamespace\Http\Requests\DummyClass\EditRequest  $request
     * @return \Illuminate\Http\Response
     */
    public function edit(EditRequest $request)
    {
        //
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \DummyRootNamespace\Http\Requests\DummyClass\UpdateRequest  $request
     * @return \Illuminate\Http\Response
     */
    public function update(UpdateRequest $request)
    {
        //
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  \DummyRootNamespace\Http\Requests\DummyClass\DestroyRequest  $request
     * @return \Illuminate\Http\Response
     */
    public function destroy(DestroyRequest $request)
    {
        //
    }
}
